customization: 3656203642
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
key_binder:
  import_preset: default
punctuator:
  import_preset: default
recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "^z[a-z]*'?$"
reverse_lookup:
  dictionary: pinyin_simp
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"
  prefix: z
  suffix: "'"
schema:
  author:
    - "始创者 行走的风景"
  dependencies:
    - pinyin_simp
  description: |
    郁金香
    码表源自 ibus-table
    敲 z 键进入拼音反查
    
  name: "五笔091"
  schema_id: wubi091
  version: 0.20.custom.3656203642
speller:
  delimiter: " ;'"
switches:
  - name: full_shape
    states: ["半角", "全角"]
  - name: ascii_punct
    states: ["，。", "，．"]
  - name: extended_charset
    states: ["通用", "扩展"]
translator:
  dictionary: wubi091.extended
  disable_user_dict_for_patterns:
    - "^z.*$"
  enable_charset_filter: true
  enable_encoder: true
  enable_sentence: true
  enable_user_dict: true
  encode_commit_history: true
  max_phrase_length: 4