# Rime schema settings
# encoding: utf-8
# generated at 2019-03-07 17:50:55.895247 by 小泉
# vim: et:ts=2:sw=2:sts=2:fenc=utf8:ft=yaml
#
# [Description] 
#   小泉简郑，只包含 gb2312 字集。有二三简的，去掉三简。

schema:
  schema_id: xqjz
  name: 小泉简郑
  version: "0.5.4"
  author:
    - "xq / 风入松"
  description:
    敲 ` 键进入拼音反查，依赖 pinyin_simp 方案
    小泉简郑，只包含 gb2312 字集。有二三简的，去掉三简。
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ "中文", "西文" ]
  - name: full_shape
    states: [ "半角", "全角" ]
  - name: s2t
    states: [ 常规, 繁体 ]
  - name: emoji_suggestion
    reset: 0
    states: [ "🈚️️\uFE0E", "🈶️️\uFE0F" ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - reverse_lookup_translator
    - table_translator@custom_phrase
    - table_translator
  filters:
    - simplifier
    - uniquifier
    - reverse_lookup_filter@zhengma_lookup
    - simplifier@emoji_suggestion

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  max_code_length: 4
  use_space: false
  auto_select: true

translator:
  dictionary: &dict
    xqzm.xqjz
  enable_charset_filter: false
  enable_encoder: false
  enable_user_dict: false
  enable_sentence: false
  enable_encoder: false
  encode_commit_history: false
  initial_quality: 0.75

custom_phrase:
  dictionary: ""
  user_dict: xqzm_custom_phrase
  db_class: stabledb
  enable_sentence: false
  initial_quality: 0.5

simplifier:
  opencc_config: s2t.json
  option_name: s2t
  tags: [ abc ]
  tips: all

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"

zhengma_lookup:
  tags: [ abc, pinyin ]
  dictionary: *dict
  overwrite_comment: false
  comment_format:
    #- "xform/$/」/"
    #- "xform/^/「/"

key_binder:
  import_preset: default
  bindings:
    - {when: has_menu, accept: semicolon, send: 2}
    - {when: has_menu, accept: apostrophe, send: 3}
    - {when: always, accept: Release+Escape, toggle: ascii_mode}
    - {when: paging, accept: comma, send: Page_Up}
    - {when: has_menu, accept: period, send: Page_Down}

punctuator:
  import_preset: symbols
  half_shape:
    '/' : [ '/', ／, ÷ ]
    '#' : '#'
    '\' : '、'
    #'=' : '='

recognizer:
  import_preset: default
  patterns:
    email: "^[a-z][-_.0-9a-z]*@.*$"
    url: "^(www[.]|https?:|ftp:|mailto:).*$"
    reverse_lookup: "`[a-z]*$"
    punct: "^/([a-z]+|[0-9])$"

