#  default.custom.yaml
# encoding: utf-8

patch:
  menu/page_size: 7      # 这是之前增加的候选词数量。
  schema_list:           #“输入选单”中激活的输入方案定义。
    #  - schema: terra_pinyin
    - schema: luna_pinyin
    #  - schema: emoji
    # - schema: luna_pinyin_fluency
    #  - schema: double_pinyin_mspy
    - schema: luna_pinyin_simp
    #  - schema: bopomofo
    - schema: double_pinyin

  # 下面定义中英文切换的方式 
  ascii_composer/good_old_caps_lock:  true
  ascii_composer/switch_key:
    Caps_Lock: noop
    Control_L: commit_text
    Control_R: commit_text
    Eisu_toggle: clear
    Shift_L: inline_ascii
    Shift_R: inline_ascii

  # 下面定义“输入选单” 的切换控制 
  switcher:
    abbreviate_options: true
    caption: "〔切换〕"          # 把默认的“方案選單” 修改为了“切换”。
    fold_options: true
    hotkeys:
      - "Control+grave"       # 默认方案
      - "Control+Shift+grave"   # 默认方案
    option_list_separator: "／"   # 以下都为默认 custom.yaml 文件的默认配置，copy 过来就可以。
    save_options:
      - full_shape
      - ascii_punct
      - simplification
      - extended_charset