# double_pinyin.custom.yaml
# encoding: utf-8
# 補靪功能：將自然碼雙拼的詞庫修改爲朙月拼音擴充詞庫
#
# 作者：瑾昀 <cokunhui@gmail.com>
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#
#
# 注意：本補靪適用於所有雙拼方案（「自然碼雙拼」、「智能ABC雙拼」、「小鶴雙拼」、「MSPY雙拼」）。
# 只須將本 custom.yaml 的前面名字改爲對應的輸入方案名字然後放入用戶文件夾重新部署即可。如 double_pinyin_abc.custom.yaml。
# 朙月拼音用戶請使用 luna_pinyin.custom.yaml。
#
#
# 附雙拼方案與其對應的 id 一覽表：
# 輸入方案	id
# 自然碼雙拼	double_pinyin
# 智能ABC雙拼	double_pinyin_abc
# 小鶴雙拼	double_pinyin_flypy
# MSPY雙拼	double_pinyin_mspy
#

patch:
  #載入朙月拼音擴充詞庫
  "translator/dictionary": luna_pinyin.extended
  #標點
  'punctuator/import_preset': mysymbols
  'recognizer/patterns/punct': "^/([a-z]+|[0-9])$"
  # 输入双拼码的时候不转化为全拼码
  translator/preedit_format: {}

  #载入custom_phrase自定义短语
  engine/translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
    - table_translator@custom_phrase #表示调用custom_phrase段编码
    - table_translator
    - lua_translator@date_translator  # 日期时间变量输出
  custom_phrase:
    dictionary: ""
    user_dict: custom_phrase
    db_class: stabledb
    enable_completion: false
    enable_sentence: false
    initial_quality: 1

  # emoji表情
  switches/@next:
    name: emoji_suggestion
    reset: 1
    states: [ "🈚️️\uFE0E", "🈶️️\uFE0F" ]
  'engine/filters/@before 0':
    simplifier@emoji_suggestion
  emoji_suggestion:
    opencc_config: emoji.json
    option_name: emoji_suggestion
    tips: all

  #  符号快速输入和部分符号的快速上屏
  punctuator:
    import_preset: symbols
    half_shape:
  #      "#": "#"
      '`': ["·","`"]
  #      "~": "~"
  #      "@": "@"
  #      "=": "="
  #      "!": "!"
  #      "/": ["/", "÷"]
      '\': "、"
  #      "'": {pair: ["「", "」"]}
  #      "[": ["【", "["]
  #      "]": ["】", "]"]
  #      "$": ["¥", "$", "€", "£", "¢", "¤"]
  #      "<": ["《", "〈", "«", "<"]
  #      ">": ["》", "〉", "»", ">"]