# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	65
#@/user_id	squirrel
a 	阿	c=1 d=0.937067 t=65
an jian 	按鍵	c=1 d=0.970446 t=65
bao 	寶	c=1 d=0.941765 t=65
bi ao 	祕奧	c=0 d=0.0985112 t=65
bi ao qu 	祕奧去	c=1 d=0.99005 t=65
biao qing 	表情	c=2 d=1.87311 t=65
cao 	槽	c=1 d=0.895834 t=65
cao 	艹	c=8 d=7.2892 t=65
chan cha 	產茶	c=0 d=0.0937067 t=65
cheng 	成	c=1 d=0.900325 t=65
da neng 	達能	c=1 d=1.02984 t=65
da neng qi an 	達能奇案	c=1 d=0.932394 t=65
da te 	打特	c=1 d=1 t=65
dang qian 	當前	c=1 d=0.985112 t=65
dian 	點	c=1 d=1.07612 t=65
duan yu 	短語	c=1 d=1 t=65
fan 	反	c=1 d=0.927743 t=65
fu zhu 	輔助	c=0 d=0.0856415 t=65
fu zhu ma 	輔助碼	c=2 d=1.85572 t=65
hua hao yue yuan 	花好月圓	c=1 d=0.97531 t=65
jian xiao 	奸笑	c=1 d=0.965605 t=65
li wang mi jia 	李王米佳	c=3 d=2.90331 t=65
ma 	碼	c=2 d=1.85598 t=65
ma fan 	麻煩	c=1 d=0.891366 t=65
ni 	你	c=0 d=0.0937067 t=65
pei zhi 	配置	c=2 d=1.73464 t=65
pin yin 	拼音	c=1 d=0.873716 t=65
qi an 	奇案	c=0 d=0.0927743 t=65
qie huan 	切換	c=1 d=0.895834 t=65
qu 	去	c=0 d=0.0985112 t=65
sang 	桑	c=0 d=0.0937067 t=65
sang chan cha ni 	桑產茶你	c=1 d=0.941765 t=65
shi 	是	c=1 d=0.980199 t=65
shi jian 	時間	c=1 d=0.99005 t=65
shi jian chuo 	時間戳	c=1 d=0.946485 t=65
shu chu 	輸出	c=1 d=0.980199 t=65
shuang pin 	雙拼	c=1 d=0.904837 t=65
tai 	太	c=1 d=0.88692 t=65
tong guo 	通過	c=1 d=0.97531 t=65
wei ruan 	微軟	c=1 d=0.869358 t=65
wen zi 	文字	c=1 d=0.955997 t=65
wo 	我	c=7 d=5.98622 t=65
wo cao 	我操	c=1 d=0.88692 t=65
wo shi shui 	我是誰	c=1 d=0.970446 t=65
xiao 	小	c=1 d=0.985112 t=65
xiao yu 	小雨	c=0 d=0.0860708 t=65
xiao yu dian 	小雨點	c=1 d=0.865022 t=65
yan 	顏	c=1 d=0.951229 t=65
yin hao 	引號	c=1 d=0.932394 t=65
yun 	暈	c=1 d=0.970446 t=65
zhi 	之	c=2 d=1.89904 t=65
zi ding yi 	自定義	c=1 d=0.878095 t=65
zi ran 	自然	c=1 d=0.909373 t=65
